<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Skills">
    <link rel="stylesheet" href="style.css" />
    <title>Skills</title>
</head>
<body>
    <nav>
        <a  href="index.html">About</a> 
        <a class = "active",href="skills.html">Skills</a> 
        <a href="education.html">Education</a>  
        <a href="experience.html">Experience</a> 
        <a href="interests.html">Interests</a> 
    </nav>
    <div class="container">
        <div class ="sidebar">
            <img src="Rick.png" alt="Syril" height=220>
            <h1 class ="name">Syril Jacob</h1>
            <p class="title">Software Engineering Student</p>
            <a  href="syriltj1@gmail.com"><strong>syriltj1@gmail.com</strong></a>
           </div>
    <div class ="content">
    <main>
        <h2>Skills</h2>
        <table class="skills-table">
            <tr>
                <th>Technology</th>
                <th>Level of Expertise</th>
            </tr>
            <tr>
                <td>Golang</td>
                <td>
                    <progress id="Golang" value="100" max="100" class="skills-bar"> 100% </progress>
                </td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>
                    <progress id="HTML" value="100" max="100" class="skills-bar"> 100% </progress>
                </td>
            </tr>
            <tr>
                <td>Terraform</td>
                <td>
                    <progress id="Terraform" value="92" max="100" class="skills-bar"> 92% </progress>
                </td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>
                    <progress id="CSS" value="87" max="100" class="skills-bar"> 87% </progress>
                </td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>
                    <progress id="JavaScript" value="82" max="100" class="skills-bar"> 82% </progress>
                </td>
            </tr>
            <tr>
                <td>AWS</td>
                <td>
                    <progress id="AWS" value="78" max="100" class="skills-bar"> 78% </progress>
                </td>
            </tr>
        </table>
    </main>
    </div>
    <footer>
        <p>©Syril Jacob 2023</a></p>
      </footer>
</body>
</div>
</html>